\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Patterns}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zynga}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LinkedIn (SU)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Networks (SU)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geocoding (SU)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph representing two twitter users' connections and how the connections are connected. Red is @vincente\_shiala - blue is @sorenu. NB: the red and blue graphs are not actually connected, but it looks cool when they are presented like this.}}{\thepage }}
\newlabel{euafgraph}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping I (SU)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces @sorenu's top twenty connections.}}{\thepage }}
\newlabel{gmaps}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The latest tweet from @vincente\_shiala.}}{\thepage }}
